ssm.jdbcURL=jdbc:oracle:thin:@129.184.13.149:1521:oracle11g2
ssm.jdbcDriver=oracle.jdbc.driver.OracleDriver
ssm.dbUsername=ssmu
ssm.dbPassword=ssmu
ssm.host=0.0.0.0
ssm.port=12345
#Transaction delay time(milliseconds)
ssm.DELAY_TIME = 0
