hostsim.jdbcURL=jdbc:oracle:thin:@129.184.13.149:1521:oracle11g2
hostsim.jdbcDriver=oracle.jdbc.driver.OracleDriver
hostsim.dbUsername=hostsimu
hostsim.dbPassword=hostsimu
hostsim.host=129.184.13.149
hostsim.port=13110
#Transaction delay time(milliseconds)
hostsim.DELAY_TIME = 0
#define this paramter to Y to simulate no response
hostsim.DROP_TRANSACTION=N
#configure expected response code
#hostsim.EXPECTED_RSPCODE = 00
CSC_TEST.monediaIP = 129.184.13.149
#define this paramter to Y to simulate no response according to card number
#effective with hostsim.TIMEOUT_CARDNOS
hostsim.TIMEOUT_BYCARD=Y
#define this paramter to card number to simulate no response by CardNO
#format as "cardno,cardno,...cardno"
hostsim.TIMEOUT_CARDNOS=6049780009999910

