ssm.jdbcURL=jdbc:oracle:thin:@192.168.158.131:1521:orcl
#ssm.jdbcURL=jdbc:mysql://localhost:3306/ssm
ssm.jdbcDriver=oracle.jdbc.driver.OracleDriver
ssm.dbUsername=oi
ssm.dbPassword=oi1
#ssm.dbUsername=ssm
#ssm.dbPassword=1234
ssm.host=0.0.0.0
ssm.port=12345
