#ssm.jdbcURL=jdbc:oracle:thin:@129.184.13.149:1521:oracle11g2
ssm.jdbsURL=jdbc:mysql://localhost:3306/ssm
ssm.jdbcDriver=oracle.jdbc.driver.OracleDriver
ssm.dbUsername=ssm
ssm.dbPassword=1234
ssm.host=0.0.0.0
ssm.port=12345
